<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HoaDonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBill"
            app:titleTextColor="#ffffff"
            android:layout_width="match_parent"
            android:background="@color/backgroundDangNhap"
            android:elevation="4dp"
            android:layout_height="?attr/actionBarSize">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:text="HÓA ĐƠN"
                    android:layout_marginLeft="30dp"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/btnRefresh"
                        android:src="@drawable/refresh"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <!--<ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/btnThemBill"
                        android:src="@drawable/thembill"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/btnDayBill"
                        android:src="@drawable/luubill"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:id="@+id/btnInBill"
                        android:src="@drawable/thanhtoanbill"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"/>-->
                </LinearLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/colorBan">

            <TextView
                android:id="@+id/tvTableBill"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:text="Bàn số: " />

            <TextView
                android:id="@+id/tvTimeBill"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Thời gian:" />


        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvThucUongBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </ListView>
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:background="@color/colorYellow"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:id="@+id/tvTongBill"
                        android:paddingTop="2dp"
                        android:paddingLeft="10dp"
                        style="?android:attr/textAppearanceMedium"
                        android:text="Tổng tiền "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Button
                                android:textColor="#90000000"
                                android:id="@+id/btnThem"
                                android:background="#00ffffff"
                                android:text="Thêm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_gravity="center_vertical|left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <View
                                    android:background="#50000000"
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Button
                                    android:textColor="#90000000"
                                    android:id="@+id/btnLuuHD"
                                    android:background="#00ffffff"
                                    android:text="Lưu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_gravity="center_vertical|left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <View
                                    android:background="#50000000"
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Button
                                    android:textColor="#90000000"
                                    android:id="@+id/btnThanhToan"
                                    android:background="#00ffffff"
                                    android:text="Thanh Toán"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

</LinearLayout>